<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Harry Geoffrey Trebing">
    <meta name="description" content="The personalized startpage of Harry Geoffrey Trebing">
    <meta http-equiv="refresh" content="120"> <!-- Supposedly commands the browser to refresh every 120 seconds - works in Firefox-->
    <title>Welcome, Harry!</title> <!-- TODO: Script to dynamically change title, perhaps by time-of-day? -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Libs -->
<!--
    <script
			  src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
-->
<!--JQuery Unminified-->
    <script
  		  src="http://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>

    <!--Moment.js, for displaying date and time-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.js"></script>

    <!-- simpleWeather.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js"></script>

    <script src="./assets/libs/suncalc.js"></script>

    <!-- Local Scripts -->
    <script src="./assets/common/js/searchbar.js"></script>
    <script src="./assets/common/js/datetime.js"></script>
    <script src="./assets/common/js/weather.js"></script>
    <script src="./assets/common/js/astronomy.js"></script>
  </head>
  <body>
    <!--TODO
      - Quote of the day
      - Weather
      - Astronomy
      - RSS Feeds (News, Markets, Blogs)
      - Search Widgets
      - Bookmarks
      - Personal Greeting
      - Style Manager
      - Styling
    -->
    <div id="div-weather" contenteditable="true"></div>
    <div id="div-datetime"></div>
    <div>
    <div id="div-search-bar">
      <form id="form-search-bar" method="get" action="https://duckduckgo.com">
        <input type="text" name="q" id="input-search-bar">
        <select id="search-engine-choice">
          <!--TODO include icons-->
          <option value="https://duckduckgo.com/" name="q">DuckDuckGo</option>
          <option value="https://www.google.com/search" name="q">Google</option>
          <option value="https://www.youtube.com/results" name="search_query">YouTube</option>
          <option value="https://en.wikipedia.org/w/index.php" name="search">Wikipedia</option>
        </select>
        <input value="Search!" type="submit" action="https://www.google.com/search" method="get">
      </form>
    </div>

    <div id="bookmarks">

    </div>
  </body>
</html>
